<?xml version="1.0" encoding="UTF-8" ?>
<csvDataAdapter class="net.sf.jasperreports.data.csv.CsvDataAdapterImpl">
  <name>SpiderChart Data Adapter</name>
  <dataFile type="repositoryDataLocation">
    <location>data/spiderDatasource.csv</location>
  </dataFile>
  <encoding>UTF-8</encoding>
  <recordDelimiter>
</recordDelimiter>
  <fieldDelimiter>,</fieldDelimiter>
  <useFirstRowAsHeader>false</useFirstRowAsHeader>
  <locale>en_US</locale>
  <timeZone>Europe/Rome</timeZone>
  <queryExecuterMode>false</queryExecuterMode>
  <columnNames>value</columnNames>
  <columnNames>series</columnNames>
  <columnNames>category</columnNames>
</csvDataAdapter>
