# Forms example
net.sf.jasperreports.extension.registry.factory.textInputElement=net.sf.jasperreports.samples.forms.textinput.TextInputElementExtensionsRegistryFactory
net.sf.jasperreports.extension.registry.factory.formComponents=net.sf.jasperreports.samples.forms.FormComponentsExtensionsRegistryFactory